<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0%;
        }
        p,h1,h2{
            text-align: center;
        }
        .tamanho {
            width: 40%;
            height: 320px;
            border: solid 2px;
            border-radius: 50px 5px;
        }

        .espaco{
            padding-top: 20px;
        }

        .cor1 {
            background-color:  rgb(164, 218, 151);
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }
        li{text-align: center;}

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
  
        }

/* Mudar a cor do link */
        li a:hover {
            background-color: #555;
            color: white;
        }       

    </style>
</head>
<body>

<!--Links do Menu-->  

    <h1 id="l5"style="color:darkgreen; font-size: xx-large;">Portfólio Pessoal</h1>
    <h1 style="color:black; font-size: medium;"> Vanessa Marciano de Paiva - 4592050 </h1>
    <ul>
        <li><a href="#l1">SOBRE MIM</a></li>
        <li><a href="#l2">FORMAÇÃO ACADÊMICA</a></li>
        <li><a href="portfolio.html">PORTFÓLIO</a></li>
        <li><a href="contato.html">CONTATO</a></li>
    </ul>
<br>
    <div class="tamanho cor1">
        <h2 id="l1">SOBRE MIM</h2>
        <p class="espaco">O meu nome é Vanessa Marciano de Paiva. Nasci no dia 05 de Dezembro de 1990. Tenho 33 anos.  
            Sou Cristã evangélica da denominação CCB. Sou nascida em Santo André, São Paulo. Eu tenho um namorado 
            que se chama Leonardo e um irmão mais novo que se chama Paulo. Atualmente eu moro com os meus três gatos, 
            Luna, Luke e Nala. Eu sou professora de Ciências e leciono para turmas de 8º e 9º ano.
            Os meus hobbies são ler, viajar, estar com a família, assistir filmes e séries, ir a parques e museus.</p> 
            
<!--Clicando em Topo, a página volta até o Menu-->
        <a href="#l5">Topo</a>
    </div>
<br>
    <div class="tamanho cor1">
        <h2 id="l2">FORMAÇÃO ACADÊMICA</h2>
        <p class="espaco"><br> <li> Ensino superior: Uninter</br>
                          Ánalise e desenvolvimento de sistemas - Conclusão: Dez/2025 </li>
                         <br> <li> Ensino superior: Universidade Metodista de São Paulo</br>  
                        Pedagogia – Conclusão: Jun/2018 </li>
                        <br> <li> Ensino Superior: Centro Universitário Fundação Santo André </br>
                        Ciências Biológicas – Licenciatura e Bacharelado – Conclusão: Dez/2014 </li>
                        <br> <li> Idiomas:  
                                Inglês - Intermediário;
                                Italiano - Intermediário </br></li></p>

<!--Clicando em Topo, a página volta até o Menu-->
        <a href="#l5">Topo</a>
    </div>
 
</div>
</body>
</html>
